Django==1.11
Pillow==5.0.0
django_countries==5.2
django_mailbox==4.7.1
django_adminlte2==0.3.0
python-dateutil==2.6.0
django-python3-ldap==0.11.1
bootstrap3-datetime==2.4
django-tables2==1.21.1
django-crispy-forms==1.7.2
django-menu==0.1.11
django-bootstrap-calendar==0.1.1
django-bootstrap-form==3.4
django-graphos==0.3.41
matplotlib==2.2.2
django-constance[database]==2.1.0
raven==6.6.0
django-select2==6.0.2
easy-thumbnails==2.4.2
django-image-cropping==1.1.0
djangoajax==2.3.7
django-cruds-adminlte==0.0.11
django-csvimport==2.11
messytables==0.15.2
django_filer==1.3.0
django_libs==1.67.13
django_generic_positions==0.2.2
mysqlclient==1.3.12
celery==4.1.1
django-import-export==1.0.1
requests-negotiate==1.5
gssapi==1.5.1
#requests_negotiate_sspi
requests==2.18.4
djangorestframework==3.8.2
django-cors-headers==2.4.0
requests_ntlm==1.1.0
reportlab
