[tox]
envlist =
    py25, py26 , py27, docs

[testenv]
commands =
    python setup.py test
deps =
    django==1.2.3

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html