#table1 + input {
    box-shadow     : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline        : #428bca auto 5px;
    outline-offset : 0;
    border         : none;
}
#table1 td:focus {
    box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline    : #428bca auto 5px;
}
.fixed-table-toolbar .btn-group > .btn-group:last-child > .btn {
    border-radius : 0;
}
.open > .dropdown-menu {
    animation : none;
}
.table-responsive input {
    position : relative !important;
}
.table tr td{
    padding:8px;
}
.right_align{
    float:right;
    padding-right:0;
}
.pagination > li > a, .pagination > li > span{
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.428571429;
    text-decoration: none;
    color: #6699cc;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}
.fixed-table-pagination .pagination a{
    padding: 6px 12px;
    line-height: 1.428571429;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus{
    z-index: 3;
    color: #fff;
    background-color: #6699cc;
    border-color: #6699cc;
    cursor: default;
}
.columns-right .dropdown-menu{
    transform: translate3d(0, 0, 0) !important;
}
.pull-right.pagination {
    float: right;
}
.columns-right .dropdown-toggle{
    line-height: 1.50rem !important;
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}
.glyphicon-plus::before{
    content:"\e61a";
    font-family: "themify";
    font-weight: 600;
    font-style:normal;
    color:#000;
}
.glyphicon-minus::before{
    content:"\e622";
    font-family: "themify";
    font-weight: 600;
    font-style:normal;
    color:#000;
}

.bootstrap-table .search input{
    line-height: 1.85;
}