.timeline {
    list-style : none;
    padding    : 20px 10px;
    position   : relative;
}
.timeline:before {
    top              : 0;
    bottom           : 0;
    position         : absolute;
    content          : " ";
    width            : 3px;
    background-color : #eeeeee;
    right            : 17px;
    margin-left      : -1.5px;
}
.timeline > li {
    margin-bottom : 20px;
    position      : relative;
}
.timeline > li:before,
.timeline > li:after {
    content : " ";
    display : table;
}
.timeline > li:after {
    clear : both;
}
.timeline > li:before,
.timeline > li:after {
    content : " ";
    display : table;
}
.timeline > li:after {
    clear : both;
}
.timeline > li > .timeline-card {
    width                   : 83%;
    float                   : left;
    background-color        : #fff;
    border                  : 1px solid #d4d4d4;
    border-radius           : 6px;
    border-top-right-radius : 0;
    padding                 : 10px 15px;
    position                : relative;
    -webkit-box-shadow      : 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow              : 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-card:before {
    position      : absolute;
    top           : -1px;
    right         : -15px;
    display       : inline-block;
    border-top    : 2px solid #ccc;
    border-left   : 15px solid #ccc;
    border-right  : 0 solid #ccc;
    border-bottom : 20px solid transparent;
    content       : " ";
}
.timeline > li > .timeline-card:after {
    position      : absolute;
    top           : 0;
    right         : -14px;
    display       : inline-block;
    border-left   : 14px solid #fff;
    border-right  : 0 solid #fff;
    border-bottom : 18px solid transparent;
    content       : " ";
}
.timeline > li > .timeline-badge {
    color                      : #fff;
    width                      : 36px;
    top                        : -15px;
    height                     : 36px;
    line-height                : 50px;
    font-size                  : 1.2em;
    text-align                 : center;
    position                   : absolute;
    right                      : -9px;
    margin-left                : -25px;
    z-index                    : 100;
}
.timeline > li.timeline-inverted > .timeline-card {
    float : right;
}
.timeline > li.timeline-inverted > .timeline-card:before {
    border-left-width  : 0;
    border-right-width : 15px;
    left               : -15px;
    right              : auto;
}
.timeline > li.timeline-inverted > .timeline-card:after {
    border-left-width  : 0;
    border-right-width : 14px;
    left               : -14px;
    right              : auto;
}
.timeline-title {
    margin : 0;
    color  : inherit;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom : 0;
}
.timeline-body > p + p {
    margin-top : 5px;
}
.timeline_card {
    padding-bottom : 26px;
}
.text-default-gray {
    color : #777;
}
.timeline-heading p {
    margin : 0;
}