#chart1 svg,
#chart2 svg,
#chart3 svg,
#chart4 svg {
    height : 300px;
}
#chart5 svg,
#chart6 svg,
#chart7 svg {
    height : 400px;
}
.bg-card {
    background : url(../../img/light_grey.png);
}
.bg-card-primary {
    background : #66ccff;
}
#chart6 .nv-group {
    fill-opacity : 0.5 !important;
}
#chart6 .nv-group.nv-series-2 {
    fill-opacity : 0.7 !important;
}
@media screen and (max-width : 425px) {
    .nv-legendWrap{
        display : none;
    }
    .stacked .text_right{
        margin-top: 1px;
    }
}
@media(max-width:320px){
    .text_right{
        margin-top: 1px !important;
    }
    .scattercum .card-header .float-right{
        margin-top: 1px;
    }
}

