#table_wrapper .col-xs-12, #table_wrapper .row{
    width:100% !important;
}
.pagination{
    float:right;
}
#table_wrapper .dataTables_length{
    float:  left !important;
}
#table_filter{
    margin-top:13px;
    float:right;
    margin-right: 10px;
}
#table_paginate{
    margin-right: 10px;
}
@media (max-width: 320px){
    #table_filter{
        margin-right: -38px;
    }
    #table_paginate{
        margin-right:-160px;
    }
}
@media(max-width:768px){
    .pagination{
        float: none;
    }
}