{
  "name": "Clear",
  "description": "",
  "main": "",
  "authors": [
    "Lorvent"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.6.1",
    "themify-icons": "~0.1.2",
    "weather-icons": "2.0.10",
    "simple-line-icons": "~2.4.1",
    "fullcalendar": "*",
    "clockface.js": "~1.0.1",
    "clockpicker": "~0.0.7",
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "countUp.js": "~1.7.1",
    "bootstrap-datepicker": "*",
    "bootstrap-daterangepicker": "2.1.17",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "fancybox": "~2.1.5",
    "flotchart": "https://github.com/flot/flot.git",
    "jasny-bootstrap": "~3.2.0-beta.1",
    "jquery.inputmask": "~3.2.5",
    "bower-jvectormap": "~1.2.2",
    "jquery-knob": "~1.2.13",
    "bootstrap-magnify": "~0.3.0",
    "bootstrap-maxlength": "~1.5.7",
    "bootstrap-multiselect": "~0.9.13",
    "nestable-list": "https://github.com/dbushell/Nestable.git",
    "select2": "~4.0.1",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "selectize": "~0.12.1",
    "sparkline": "https://github.com/gwatts/jquery.sparkline.git",
    "summernote": "~0.7.3",
    "toastr": "^2.1.2",
    "bootstrap-touchspin": "~3.1.1",
    "trumbowyg": "~2.0.0-beta.7",
    "bootstrapvalidator": "bootstrapValidator#~0.5.3",
    "jqvmap": "~1.4.0",
    "metisMenu": "~2.4.0",
    "flot-spline": "~0.0.1",
    "flot.tooltip": "~0.8.5",
    "jquery-ui": "~1.12.1",
    "jquery-selectric": "~1.11.0",
    "wow": "~1.1.0",
    "c3": "~0.4.11-rc4",
    "hover": "~2.0.2",
    "bootstrap-fileinput": "~4.4.7",
    "CoutUpCircle": "https://github.com/JakobVesely/CoutUpCircle.git",
    "nvd3": "https://github.com/novus/nvd3.git",
    "jquery-date-range-picker": "~0.6.0",
    "datedropper": "https://github.com/felicegattuso/datedropper.git",
    "timedropper": "https://github.com/efureev/timedropper.git#0234d20d7c6ba8136c7b6fb35bf91c31f3e58947",
    "circliful": "~1.0.2",
    "awesome-bootstrap-checkbox": "~0.3.7",
    "dropify": "~0.2.1",
    "gridforms": "~1.0.10",
    "granIm.js": "https://github.com/sarcadass/granim.js.git",
    "prettyCheckable": "https://github.com/arthurgouveia/prettyCheckable.git",
    "bootstrap-calendar": "~0.2.5",
    "jquery-labelauty": "~1.1.0",
    "imagehover": "https://github.com/ciar4n/imagehover.css.git",
    "ladda-bootstrap": "~0.1.0",
    "sweetalert2": "~5.0.7",
    "insignia": "~4.4.0",
    "cssgram": "https://github.com/una/CSSgram.git",
    "jquery-advanced-news-ticker": "https://github.com/risq/jquery-advanced-news-ticker.git",
    "swiper": "~3.4.0",
    "ihover": "~1.0.0",
    "jquery.nicescroll": "3.6.0",
    "flip": "~1.1.2",
    "metrojs": "~0.9.77",
    "screenfull.js": "https://github.com/sindresorhus/screenfull.js.git",
    "LC-switch": "https://github.com/LCweb-ita/LC-switch.git",
    "wenk": "~1.0.4"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": ">= 1.2.6",
    "jquery-ui": "~1.12.1"
  }
}
