.right-side {
    padding-top :0;
}
.movable-header .rightsidebar-without-nav {
    padding-top : 20px !important
}
@media screen and (max-width : 560px) {
    body {
        padding-top : 0 !important;
    }
    /*fixednav pages*/
    .fixednav_right {
        padding-top : 112px;
    }
}
@media screen and (max-width : 992px) {
    .fixed-menu #menu {
        padding-top : 0;
    }
    .movable-header #right {
        padding-top : 0;
    }
}
@media screen and (max-width : 560px) {
    .fixed-menu #menu {
        padding-top : 90px;
    }
    .movable-header .rightsidebar-without-nav-small {
        padding-top : 70px !important
    }
}
.movable-header #menu {
    padding-top : 0;
}
/*==== layout fixed ====*/
.slimScrollBar {
    width      : 3px !important;
    opacity    : 0.5 !important;
    background : rgb(130, 194, 224) !important;
}
.menu_align {
    margin-bottom : 50px;
}
.full_img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}
/*movable header page*/
.header_movable {
    position : relative !important;
}
pre{
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.affix {
    position: fixed;
}
@media(min-width:320px) and (max-width:425px){
    .right-side > .content-header{
        margin: 50px -10px 25px -10px !important;
    }
}

@media(min-width: 768px){
    .fixed-menu .left-side{
        top:51px;
    }
}

/*====End of layout fixed ====*/


/*default and movable header layout*/
@media(max-width:560px){
    .default-movable-header #menu{
        padding-top: 0;
    }
}
@media(max-width:425px){
    .default-movable-header .messages-menu .dropdown-menu{
        right:-214px;
    }
}

.default-movable-header .notification .source{
    margin-top: 4px !important;
}
@media(min-width:768px) and (max-width:1024px){
    .default-movable-header .notification .source{
        margin-top:19px !important;
    }

    .default-movable-header .collapse-left + .right-side .notification .source{
        margin-top:5px !important;
    }
}
@media(max-width:992px){
    #menu{
        padding-top: 0 !important;
    }
}