#color_modal .modal-header {
    border-radius: 6px 6px 0 0;
}
#first-name {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#last-name {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.input-group {
    width: 100%;
}

.modal-content {
    border: none;
}

.position_modal .modal-dialog {
    position: fixed;
}

#top_modal {
    z-index: 11000;
}

#top_modal .modal-dialog {
    top: 55px;
    margin: 0 0 0 50%;
    transform: translateX(-50%);
}

#center_modal .modal-dialog {
    top: 50%;
    margin: 0 0 0 50%;
    transform: translate(-50%, -50%);
}

#bottom_modal .modal-dialog {
    bottom: 0;
    margin: 0 0 0 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 768px) {
    #top_modal .modal-dialog,
    #center_modal .modal-dialog,
    #bottom_modal .modal-dialog {
        width: 100%;
    }
}

#sidebar_modal .modal-dialog {
    position: absolute;
    right: 10px;
    top: 30%;
    left: auto;
    margin: 0;
    width: 270px;
}

#sidebar_modal .modal-content {
    height: 100%;
}

#accordions_modal .panel {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

#grid_modal .row {
    border: 1px solid #dcdcdc;
    padding: 3px;
    margin-top: 2px;
}

#grid_modal .modal-body {
    padding: 25px;
}

.panel-title > a {
    display: block;
}

#fill_modal .modal-backdrop {
    opacity: 1;
    background-color: #fff;
}