.input-group {
    width: 100%;
    margin-bottom: 10px;
}

.input-group-addon.icon-sizeshow {
    border: none;
    background-color: transparent;
}

.input-group input[type="range"] {
    border: none;
    box-shadow: none;
}

#icon-search {
    border-radius: 17px !important;
}

form {
    text-align: center;
    padding: 10px;
}

input[type="range"] {
    cursor: pointer;
}

.preview .name {
    display: block;
}

.preview {
    padding: 30px 10px;
    font-size: 12px;
    height: 120px;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}

.preview:hover {
    background-color: #DCDCDC;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}

.preview span[class|=ti] {
    display: block;
}

.preview i,
.preview span[class|=ti] {
    color: #428BCA;
    font-size: 24px;
}

.preview:hover i,
.preview:hover span[class|=ti] {
    font-size: 30px;
}
