@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600';

@import "variables";

@import "node_modules/bootstrap/scss/bootstrap";

//regular buttons
.badge{
  color: $badge-color;
}

//alerts
@mixin alert-variant($background, $border, $color) {
  color: #fff;
  background-color: $background;
  border-color: $border;
}
@each $color, $value in $theme-colors {
  .alert-#{$color} {
    @include alert-variant(theme-color-level($color), theme-color-level($color, 1), theme-color-level($color));
  }
}
.alert-link{
  color: $white !important;
  opacity:0.75
}

//list groups
@each $color, $value in $theme-colors {
  @include list-group-item-variant($color, theme-color-level($color, 1), theme-color-level($color));
}
a[class*='list-group-item-action list-group-item-'] {
  color: $white !important;
}
//buttons
.btn-warning,.btn-danger,.btn-success,.btn-mint{
  color: $white;
  &:hover{
    color: $white;
  }
}

.text-white {
  color:$white;
}

//table
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

//card
.card{
  border: 1px solid #dcdcdc;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card-header{
  padding:10px 15px;
}
// progress

.progress{
  margin-bottom:20px;
}
//buttons
.btn-info{
  color: $white;
  &:hover{
    color: $white;
  }
}