#table1_wrapper .row,#table2_wrapper .row,#table3_wrapper .row,#table4_wrapper .row,#table5_wrapper .col-xs-12,#table5_wrapper .row{
    width:100% !important;
}
#table1_wrapper .dataTables_length,#table2_wrapper .dataTables_length,
#table4_wrapper .dataTables_length,#table3_wrapper .dataTables_length{
    float:left;
}
#table1_filter,#table2_filter,#table3_filter,#table4_filter{
    margin-top:13px;
    float:right;
}
.pagination {
    float: right;
    margin-right: 10px !important;
}
@media(max-width:320px){
    div.dataTables_wrapper div.dataTables_filter input{
        display:block;
    }
    #table3_paginate,#table1_paginate,#table2_paginate{
        margin-right: -45px;
    }
}
.table > tbody > tr.danger > td{
    background-color: #ff6666;
}
.table.dataTable{
    border-collapse: collapse !important;
}
.dataTables_filter{
    margin-right: 10px;
}