{
    "name": "clear_vue",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "keywords": [],
    "author": "Lorvent",
    "devDependencies": {
        "babel-preset-es2015": "^6.24.1",
        "imports-loader": "^0.7.0",
        "laravel-mix": "^0.12.0"
    },
    "dependencies": {
        "Buttons": "github:alexwolfe/Buttons",
        "animate.css": "^3.5.2",
        "animejs": "^2.2.0",
        "awe-dnd": "^0.3.0",
        "baguettebox.js": "^1.8.2",
        "bootstrap": "^4.0.0",
        "bootstrap-vue": "^2.0.0-rc.1",
        "card": "^2.4.0",
        "chartist": "^0.11.0",
        "cross-env": "^5.1.0",
        "d3": "^3.5.17",
        "es6-promise": "^4.1.0",
        "frappe-charts": "0.0.8",
        "fuse.js": "^3.2.0",
        "install": "^0.10.2",
        "jquery": "^1.11.3",
        "ladda": "^1.0.5",
        "list.js": "^1.5.0",
        "moment": "^2.19.1",
        "npm": "^5.6.0",
        "v-chartist": "^0.1.5",
        "vddl": "^0.7.0",
        "vee-validate": "^2.0.0-rc.27",
        "vue": "^2.5.2",
        "vue-awesome-swiper": "^3.1.0",
        "vue-calendar-picker": "^2.0.2",
        "vue-circle-slider": "^1.0.0",
        "vue-color": "^2.4.3",
        "vue-editortable": "^1.1.5",
        "vue-flatpickr-component": "^6.0.0",
        "vue-flip": "^0.2.2",
        "vue-form": "^4.7.0",
        "vue-form-wizard": "^0.7.0",
        "vue-handsontable-official": "^1.0.0",
        "vue-images-loaded": "^1.1.2",
        "vue-jstree": "^1.0.10",
        "vue-masked-input": "^0.5.2",
        "vue-multiselect": "2.0.3",
        "vue-password-strength-meter": "^1.1.1",
        "vue-router": "^3.0.1",
        "vue-simple-calendar": "^2.0.0",
        "vue-slider-component": "^2.4.3",
        "vue-tables-2": "^0.6.90",
        "vue-trumbowyg": "^3.1.1",
        "vue2-dropzone": "^3.0.3",
        "vue2-google-maps": "^0.8.4",
        "vuedraggable": "^2.15.0",
        "vueisotope": "^3.1.0",
        "vuejs-datepicker": "^0.9.20",
        "vuex": "^3.0.0",
        "zxcvbn": "^4.4.2"
    }
}
